
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    height: 100vh;

}

.interface {
    max-width: 1280px;
    margin: 0 auto;


}

.flex{
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: white;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 2.0s;
    transform: scale(2.0s);

}

/* estilo do cabeçalho */

header {
    padding: 40px 4%;
}

header  > .interface {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.interface .logo img {
    max-width: 150px; 
}

header a {
color: #777676;
text-decoration: none;
display: inline-block;
transition: .2s;
padding: 0 auto;

}
header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.05);
}


header nav ul{
    list-style-type: none;
    
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* estilo do menu mobile */
.btn-abrir-menu i {
    color: #777676;
    font-size: 40px;
    
    
}

.btn-abrir-menu{
     display: block;
    
}

.btn-fechar-menu i {
    cursor: pointer;
    
}

.menu-mobile {
    background-color: #000000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
color: #777676;
font-size: 30px;
}

.menu-mobile nav ul {
   text-align: right; 
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 10%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #777676;
    color: #000;
}

.overlay-menu{
    background-color: #000000e2;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}
/* estilo do topo */

section .topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap:50px
}

.topo-do-site h1{
    color: #fff;
    font-size: 38px;
    line-height: 40px;
    margin: 40px 0;

}

.topo-do-site p {
    color: #fff;
}

.topo-do-site img {
    max-width: 100%;
    
}

.topo-do-site button {
    margin: 40px 0;
  
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation:flutuar 3s ease-in-out infinite alternate;

}

@keyframes flutuar {
    0%{
        top: 0;   
    }
    100%{
        top:30px;
    }
}

section.especialidades{
   padding: 40px 4%;


}

section.especialidades .flex{
    gap:40px;
  
}


section.especialidades h2{
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    margin: 40px 0;
    align-items: center;
 
 }

 button:hover, form .btn-enviar input:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
}

 /* Estilo para HARD SKILLS */
section.especialidades {
    padding: 40px 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.especialidades h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 30px;
}


.especialidades .flex {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.especialidades-box {
    background: #6b6a6a08;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.especialidades-box span {
    font-size: 40px;
    color: #fcfcfb; 
}

.especialidades-box h3 {
    margin-top: 10px;
    font-size: 20px;
    color: white;
}

.especialidades-box p {
    font-size: 16px;
    color: #ccc;
    margin-top: 10px;
}

.flex .img-sobre img {
  max-width: 300px;
  border-radius: 20px;
}

 section.sobre{
    padding: 40px 4%;
 }

 section.sobre .flex{
    align-items: center;
    gap: 60px;
 }

 .sobre .txt-sobre{
    color: #fff;
 }

 .sobre .txt-sobre h2{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
 }

 sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
 }

 .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color:#777676;
    font-size: 22px;
    cursor: pointer;
    margin: 30px 5px;
    transition: .2s;

}

/* estilo portfolio */

section.portfolio {
   padding: 80px 8%;
   box-shadow: 0 0 40px 10px #77767623;
}

section.portfolio .flex{
    justify-content: space-between;
}

.img-port{
  width: 360px;
  height: 460px;
  background-size:cover;
  background-position: 100% 0%; 
  transition: 0.5s;
  cursor: pointer;  
  border-radius: 40px;
  position: relative;
}

.img-port:hover{
background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6b6a6ae9;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:24px;
    font-weight:600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}


.clickable-container {
    position: relative;
    cursor: pointer;
    transition: .2s;
  }
  
  .clickable-container a {
    text-decoration: none;
  }

section.formulario{
    padding: 80px 4%;
}

.formulario .interface h2{
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    margin: 40px 0;
    text-align: center;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #32323239;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea{
    resize: none;
    max-width: 500px;
    overflow: hidden;

}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input[type=submit]{
    width: 120px;
    background-color: #fff;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* CSS RODAPÉ */

/* Estilos gerais */
footer {
    padding: 40px 4%;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Cor do texto */
}

footer .interface {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

footer .line-footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

footer .logo-footer img {
    max-width: 150px; 
}

footer .btn-social {
    display: flex;
    gap: 15px; 
}

footer .btn-social button {
    color: #000; 
    border: none;
    padding: 10px;
    border-radius: 50%; 
    cursor: pointer;
    font-size: 20px;
}

footer .borda {
    border-top: 1px solid #fff; 
    padding-top: 15px;
}

footer .borda p {
    display: flex;
    align-items: center; 
    gap: 10px; 
    margin: 0; 
    color:#fff; 
}

footer .borda a {
    color: #fff;
    text-decoration: none; 
}

footer .borda a:hover {
    text-decoration: underline; 
}

footer .borda i {
    font-size: 20px; 
}

.btn-abrir-menu {
    display: none; 
}


@media screen and (max-width:1020px){
     /* classes gerais */
     .flex{
        flex-direction: column-reverse;
        align-items: center;
        
     }
     .btn-abrir-menu {
        display: block; 
    }
    /* cabeçalho */
    .menu-desktop, .btn-contato{
        display: none;
    }
    /* topo do site */
    section.topo-do-site .flex{
    gap: 10px;

    }
    section.topo-do-site{
        padding: 20px 8%;
    }

    .txt-topo-site h1{
        font-size: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .txt-topo-do-site p{
        font-size: 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .topo-do-site .img-topo-site img{
    width: 100%;
    }
    /* sobre */
    section.sobre{
        padding:80px 8%;
    }
    .sobre .txt-sobre h2{
        font-size: 35px;
        line-height: 35px;
        text-align: center;
    }
    .sobre .txt-sobre{
        text-align: center;
    }
    .btn-social{
        text-align: center;
    }
    .img-sobre img{
        width: 100%;
    }
    /* portfolio */
    .section.portfolio{
        padding: 80px 4%;
    }
    
        .img-port {
            width: 100%;
            max-width: 360px; 
            height: auto; 
            margin: 0 auto;
            margin-bottom: 30px;
        
      }
      .section.portfolio .flex{
        justify-content: space-between;
        gap:40px;
        flex-wrap: wrap;
      }
    }